# CaliburnTest

./: TestApp.sln
TestApp.Shared/: Class1.cs  TestApp.Shared.csproj
TestApp.Wpf/: App.xaml  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Wpf.csproj  packages.config
TestApp.Wpf.DotnetCore/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Wpf.DotnetCore.csproj
TestApp.Wpf/Properties/: AssemblyInfo.cs
TestApp/TestApp/: App.cs  TestApp.csproj
TestApp/TestApp.Android/: Application.cs  MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp/ViewModels/: BaseViewModel.cs  MasterDetailViewModel.cs  TestViewModel.cs
TestApp/TestApp/Views/: MasterDetailView.xaml  MasterDetailView.xaml.cs  TestView.xaml  TestView.xaml.cs
